<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-Uz-YXv">
                                <rect key="frame" x="147" y="64" width="120" height="392"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxf-bW-lXO">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-lD-qnp">
                                        <rect key="frame" x="0.0" y="136" width="120" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-bD-14E">
                                        <rect key="frame" x="0.0" y="272" width="120" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TMc-Uz-YXv" secondAttribute="height" multiplier="15:49" id="kKA-Yt-npe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-fX-bST">
                                <rect key="frame" x="117" y="762" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OJq-5m-V88"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Uip-TH-CA6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changingLightButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2y-gI-G33"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="TMc-Uz-YXv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QXZ-dg-3Gb"/>
                            <constraint firstItem="nEP-fX-bST" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fUt-1Q-rBI"/>
                            <constraint firstItem="TMc-Uz-YXv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.289855" id="oVq-pb-sbL"/>
                            <constraint firstItem="TMc-Uz-YXv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rC4-rw-8uo"/>
                            <constraint firstItem="nEP-fX-bST" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TMc-Uz-YXv" secondAttribute="bottom" constant="20" id="vY2-Wf-Y6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nEP-fX-bST" secondAttribute="bottom" constant="40" id="vfM-19-GRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changingLightButton" destination="nEP-fX-bST" id="pRz-Li-Xx3"/>
                        <outlet property="greenLightView" destination="xtZ-bD-14E" id="m0T-gb-zau"/>
                        <outlet property="redLightView" destination="Xxf-bW-lXO" id="RUu-qm-BgM"/>
                        <outlet property="yellowLightView" destination="eyF-lD-qnp" id="fo1-Bh-gP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
